# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

pagetitle.Index = Map View
pagetitle.bigraph = Bigraph
pagetitle.bigraphReactionRule = Bigraph Reaction Rule
pagetitle.about = About
pagetitle.contact = Contact

 