# BigActors

./: .gitignore  AUTHORS  COPYING  README.md
src/: .gitignore
src/big_actor_msgs/: CMakeLists.txt  package.xml
src/big_actor_msgs/msg/: Clock.msg  Connectivity.msg  Location.msg  MissionStateEstimate.msg  Network.msg  StructureStateEstimate.msg  Task.msg  Vehicle.msg
src/bigraph-visualizer/: pom.xml
src/bigraph-visualizer/src/main/java/edu/berkeley/eloi/bigvis/: BgBigraph.java  BgContext.java  BgDisplay.java  BgHole.java  BgNode.java  BgParseException.java  BgParser.java  BgRegion.java  BgShape.java  Visualizer.java
src/bigraph-visualizer/src/test/java/: TestVisualizer.java
src/mse-generator/: .gitignore  pom.xml  run.sh
src/mse-generator/src/main/java/at/uni_salzburg/cs/ros/: AbstractPublisher.java  Configuration.java  ConfigurationImpl.java  GeneratorNode.java  GeneratorPublisher.java  LocationSimulationDetails.java  MseGeneratorNode.java  MsePublisher.java  NetworkSimulationDetails.java  Sleeper.java  SsePublisher.java  VehicleSimulationDetails.java
src/mse-generator/src/main/java/at/uni_salzburg/cs/ros/artificer/: Artificer.java  CartesianCoordinate.java  Clock.java  ClockImpl.java  ConnectionArtificer.java  LatLngAltVector.java  LocationArtificer.java  LocationData.java  PolarCoordinate.java  TaskArtificer.java  TaskData.java  Updatable.java  VehicleArtificer.java  VehicleData.java  WGS84.java
src/mse-generator/src/main/resources/: mse-generator-config.xml
src/mse-generator/src/test/java/at/uni_salzburg/cs/ros/: ConfigTestCase.java
src/mse-generator/src/test/java/at/uni_salzburg/cs/ros/artificer/: Buggy1ClockImpl.java  Buggy2ClockImpl.java  VehicleDataTestCase.java
src/mse-generator/src/test/resources/at/uni_salzburg/cs/ros/configTest/: mse-generator-config-1.xml  mse-generator-config-2-invalid-clock.xml  mse-generator-config-3-invalid-xml.xml  mse-generator-config-4-buggy-clock.xml  mse-generator-config-5-buggy-clock.xml
src/mse-viewer/: .gitignore  pom.xml  run.sh
src/mse-viewer/src/main/java/at/uni_salzburg/cs/ros/viewer/components/: Layout.java
src/mse-viewer/src/main/java/at/uni_salzburg/cs/ros/viewer/pages/: About.java  Bigraph.java  BigraphImage.java  BigraphReactionRule.java  Contact.java  Index.java  Mse.java  State.java
src/mse-viewer/src/main/java/at/uni_salzburg/cs/ros/viewer/services/: AppModule.java  BigraphArchive.java  BigraphArchiveImpl.java  BigraphImageRenderer.java  BigraphImageRendererImpl.java  BigraphReactionRuleArchive.java  BigraphReactionRuleArchiveImpl.java  BigraphStack.java  BootstrapStack.java  DevelopmentModule.java  JSONStreamResponse.java  MapStack.java  PngImageStreamResponse.java  QaModule.java
src/mse-viewer/src/main/java/at/uni_salzburg/cs/ros/viewer/services/ros/: BgmListener.java  BgmListenerImpl.java  BrrListener.java  BrrListenerImpl.java  JsonConverter.java  JsonConverterImpl.java  MseConverter.java  MseConverterImpl.java  MseListener.java  MseListenerImpl.java  RosNodeStarter.java  RosNodeStarterImpl.java  SseListener.java  SseListenerImpl.java
src/mse-viewer/src/main/resources/: log4j.properties
src/mse-viewer/src/main/resources/at/uni_salzburg/cs/ros/viewer/components/: Layout.tml  layout.css
src/mse-viewer/src/main/resources/at/uni_salzburg/cs/ros/viewer/css/: .gitignore  Quadrotor.css  Vehicle.css  tapestry.css
src/mse-viewer/src/main/resources/at/uni_salzburg/cs/ros/viewer/js/: .gitignore  Boat.js  Drifter.js  Location.js  ModelAirPlane.js  Quadrotor.js  Vehicle.js  bigraph.js  mse-viewer.js  smartupdater.4.0.js
src/mse-viewer/src/main/resources/at/uni_salzburg/cs/ros/viewer/pages/: About.tml  Bigraph.tml  BigraphReactionRule.tml  Contact.tml  Index.tml
src/mse-viewer/src/main/webapp/WEB-INF/: app.properties  web.xml
src/mse-viewer/src/site/: site.xml
src/mse-viewer/src/site/apt/: index.apt
src/mse-viewer/src/test/conf/: testng.xml
src/mse-viewer/src/test/java/at/uni_salzburg/cs/ros/viewer/services/: BigraphImageRendererTestCase.java
